{
  "name": "mysqlpm",
  "version": "0.1.2",
  "description": "A command line utility to backup and restore MySQL partitions",
  "bin": {
    "mysqlpm": "bin/mysqlpm.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adriano Di Giovanni <me@adrianodigiovanni.com> (http://adrianodigiovanni.com/)",
  "license": "MIT",
  "dependencies": {
    "async": "~1.4.2",
    "commander": "~2.9.0",
    "node-mysqlpm": "~0.1.6",
    "username": "~1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriano-di-giovanni/mysqlpm.git"
  },
  "keywords": [
    "node",
    "mysql",
    "partition",
    "manager"
  ],
  "bugs": {
    "url": "https://github.com/adriano-di-giovanni/mysqlpm/issues"
  },
  "homepage": "https://github.com/adriano-di-giovanni/mysqlpm#readme"
}
